# unit-test-evaluator

./: README.md  docker-compose.yml  pom.xml
src/main/java/de/hsrw/dimitriosbarkas/ute/: UnitTestEvaluatorApplication.java
src/main/java/de/hsrw/dimitriosbarkas/ute/common/: ErrorResultTO.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/: HealthController.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/config/: ConfigController.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/evalutor/: EvaluatorController.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/feedback/: FeedbackController.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/register/: RegisterController.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/tasks/: TaskController.java
src/main/java/de/hsrw/dimitriosbarkas/ute/controller/user/: ProgressTO.java  UserController.java  UserResponseTO.java
src/main/java/de/hsrw/dimitriosbarkas/ute/model/: BuildSummary.java  CoverageResult.java  Hint.java  Progress.java  Student.java  SubmissionResult.java  Task.java  TaskConfig.java  TestResult.java
src/main/java/de/hsrw/dimitriosbarkas/ute/model/jacocoreport/: Counter.java  Line.java  Method.java  Report.java  Sessioninfo.java  Sourcefile.java  _Class.java  _Package.java
src/main/java/de/hsrw/dimitriosbarkas/ute/model/pitest/: Mutation.java  MutationReport.java  Mutations.java
src/main/java/de/hsrw/dimitriosbarkas/ute/model/surefirereport/: Failure.java  Properties.java  Property.java  Testcase.java  Testsuite.java
src/main/java/de/hsrw/dimitriosbarkas/ute/persistence/student/: Student.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/de/hsrw/dimitriosbarkas/ute/persistence/submission/: Submission.java  SubmissionRepository.java  SubmissionTimestampComparator.java
src/main/java/de/hsrw/dimitriosbarkas/ute/persistence/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/de/hsrw/dimitriosbarkas/ute/services/: ConfigService.java  EmailService.java  EvaluatorService.java  FeedbackService.java  RegisterService.java  SafeExecuteTestService.java  StreamingService.java
src/main/java/de/hsrw/dimitriosbarkas/ute/services/exceptions/: CannotConvertToFileException.java  CannotLoadConfigException.java  CompilationErrorException.java  CompliationErrorException.java  CouldNotSetupTestEnvironmentException.java  ErrorWhileExecutingTestException.java  ErrorWhileGeneratingCoverageReport.java  ErrorWhileParsingReportException.java  (+5 more)
src/main/java/de/hsrw/dimitriosbarkas/ute/testfunctions/: ArrayIsEmptyException.java  BubbleSort.java  InsertionSort.java
src/main/java/de/hsrw/dimitriosbarkas/ute/utils/: ErrorResponseUtil.java  RessourceUtils.java  Utilities.java
src/main/resources/: BubbleSort.java  BubbleSortTest.java  InsertionSort.java  InsertionSortTest.java  StringUtil.java  StringUtilTest.java  application.properties  create-mvn-project-script.sh  tasks.yaml
src/main/resources/emails/: register-for-post-exam-review-mail.txt
src/main/resources/functions/: BubbleSort.java  InsertionSort.java
src/main/resources/scripts/: create-mvn-project-script.sh
src/main/resources/solutions/: BubbleSortTest.java  CalculatorTest.java  InsertionSortTest.java  SensorData.java  StatisticUtil.java  StringUtil.java
src/main/resources/tasks/bubble-sort/: BubbleSort.java  BubbleSortTest.java
src/main/resources/tasks/calculator/: Calculator.java  CalculatorTest.java
src/main/resources/tasks/insertion-sort/: InsertionSort.java  InsertionSortTest.java
src/main/resources/tasks/sensor-data/: EmptySensorArrayException.java  SensorData.java  SensorDataTest.java
src/main/resources/tasks/statistic-util/: LineHasWrongSyntaxException.java  StatisticUtil.java  StatisticUtilTest.java
src/main/resources/tasks/string-util/: StringUtil.java  StringUtilTest.java
src/main/resources/templates/: InsertionSortTest.java  pom.xml
src/main/webapp/: package-lock.json  package.json  tsconfig.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  app.tsx  custom.scss  index.js  index.tsx
src/main/webapp/src/axios-interceptors/: index.tsx
src/main/webapp/src/components/: BottomDrawer.js  CustomNavbar.js  SubmitButton.js  TaskSelection.js  Workspace.js  authentication-error.tsx  final-page.tsx  navigation-bar.tsx  registration-page.tsx  task-container.tsx  task-list.tsx  workspace.tsx
src/main/webapp/src/hooks/: use-alert.ts
src/main/webapp/src/model/: types.d.ts  types.ts
src/main/webapp/src/redux/: store.js  store.ts  taskSlice.js
src/main/webapp/src/redux/actions/: index.ts
src/main/webapp/src/redux/actions/progress/: index.ts
src/main/webapp/src/redux/actions/selected-task/: index.ts
src/main/webapp/src/redux/actions/tasks/: index.ts
src/main/webapp/src/redux/actions/user/: index.ts
src/main/webapp/src/redux/reducers/: index.ts
src/main/webapp/src/redux/reducers/progress/: index.ts
src/main/webapp/src/redux/reducers/selected-task/: index.ts
src/main/webapp/src/redux/reducers/tasks/: index.ts
src/main/webapp/src/redux/reducers/user/: index.ts
src/main/webapp/src/services/: index.ts  tasks.ts
src/main/webapp/src/services/__tests__/: index.spec.ts  tasks.spec.ts
src/test/java/de/hsrw/dimitriosbarkas/: UnitTestEvaluatorApplicationTests.java
src/test/java/de/hsrw/dimitriosbarkas/ute/testfunctions/: BubbleSortTest.java
(+15 files in other folders)
