# ===============================
# = E-MAILS
# ===============================

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debug only: Show e-mails on command line only
messaging.send-emails=true

messaging.e-mail.from=dimitrios.barkas@stud.hs-ruhrwest.de

spring.mail.host=owa.hs-ruhrwest.de
spring.mail.port=587
spring.mail.username=pmdibark
spring.mail.password=pqGAzmenmU

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.debug=false

# ===============================
# = DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/unit-test-evaluator-userdb
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=create-drop


# ===============================
# = UNIT-TEST-EVALUATOR
# ===============================

exam-review.frontend-base-url=http://localhost:3000