# ===============================
# = E-MAILS
# ===============================

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debug only: Show e-mails on command line only
messaging.send-emails=false

messaging.e-mail.from=xxx

spring.mail.host=xxx
spring.mail.port=999
spring.mail.username=xxx
spring.mail.password=xxx

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.debug=true

# ===============================
# = DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/unit-test-evaluator-userdb
spring.datasource.username=user
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=create-drop


# ===============================
# = UNIT-TEST-EVALUATOR
# ===============================

exam-review.frontend-base-url=localhost:3000